@media (max-width: 768px) {

    .countdown {
        &__item{
            min-width: 60px;
            border-radius: 10%;
            padding: 5px;
            margin: 0 5px;
    
            span {
                font-size: 24px;
                font-weight: 700;
            }
        }
    }

    .btn-buy {
        margin: 10px 0px 10px 0;
    }

    .btn-consultation {
        margin-bottom: 30px;
    }

    h2 {
        font-size: 28px;
        line-height: 30px;
    }

    h3 {
        font-size: 22px;
        line-height: 24px;
    }

    .header {

        &__contaner {
            justify-content: space-between;
        }

        &__logo {
            img {
                max-width: 100px;
            }
        }
    
        &__menu {
        }

        &__item-2 {
            max-width: 175px;
        }
    
        &__phone {
        }
    }
    .menu {
    
        &__body {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 100px 30px 30px 30px;
            transition: left 0.3s ease 0s;
            overflow: auto;

            &._active {
                left: 0;
            }
        }
    
        &__nav {
            display: block;
            text-align: center;
            
        }
    
        &__item {
            margin: 0 0 60px 0px;
            padding: 0 0 0 0px;

            & + .menu__item {
                padding: 0 0 0 0px;
            }

            &:last-child {
                margin-bottom: 0;
            }
    
            a {
                font-size: 36px;
            }
            
        }
    }

    .hero {

       
    
        &::before {
            display: none;
        }

        &::after {
            display: none;
        }
    
            &__columns {
                padding-top: 20px;
                align-items: center;
                

            }
    
            &__text {
                width: 100%;
                text-align: center;

    
                & button.btn-buy {
                    margin: 0 0 20px 0;
                }
            }
    
    
            &__list {
                max-width: 60%;
               
                
            }
    
            &__item {
               
    
                &::before {
               
                }
            }
    
            &__image {
                width: 100%;
                text-align: center;
                

                img {
                    max-width: 360px;
                }
                
            }
    }
    
    
    .description {
    
       

        &__inner {
            
            padding: 0;
        }

        &__columns {
            margin-bottom: 0px;
            flex-direction: column-reverse;
            
        }

        &__column-1 {
            margin-bottom: 20px;
        }

        &__column-2 {
        }

        &__principle {
            flex-direction: column;
        }

        &__principle-1 {
            text-align: center;
        }

        &__principle-list {
            margin: 0 auto 20px;
            width: 85%;
        }
    }

    .indications {

		&__inner {
		}

		&__items {
		}

		&__item {
            width: 40%;
		}

		&__item-image {
		}

		&__item-text {
		}

		&__columns {
            flex-direction: column;
            margin: 0;
		}

        &__column:first-child {
            margin-bottom: 40px;
		}

		&__column {
		}
    }


    
    .buy {
        &__column-1 {
            width: 100%;
        }
        &__column-2 {
            img {
                max-width: 320px;
            }
        }

        &__bloquote {
            margin: 10px;
            align-items: start;
            img {
                max-width: 30px;
                margin: 10px 0 0 5px;
            }
            p {
                font-size: 14px;
                line-height: 16px;
                padding: 10px;
            }
        }
    }

    

    .how {

        &__inner {
        }
    
        &__columns {
            
            
        }
    
        &__column-1 {
            
        }
    
        &__column-2 {
            img {
                max-width: 600px;
            }
            
             
        }

        &__symptoms-image {
            img {
            max-width: 600px;
         }
        }

      
        
    }

    .composition {
    

        &__inner {
            margin: 0 40px;
            
        }
    
        &__items {
        }

        &__item {
            margin-top: 20px;
        }
    
        &__item:nth-child(odd) {
            flex-direction: column-reverse;
            
        }

        &__item:nth-child(even) {
            flex-direction: column;
            
        }
    
        &__item-section {
        }
    }

    .prevention {
    

        &__inner {
            margin: 0 40px;
            
        }
    
        &__items {
        }

        &__item {
            margin-top: 20px;
        }
    
        &__item:nth-child(odd) {
            flex-direction: column-reverse;
            
        }

        &__item:nth-child(even) {
            flex-direction: column;
            
        }
    
        &__item-section {
            
        }
    }

   

    .conditions {
    
        &__buy-form {
            margin: 0 20px;
        }
    }
    .pharmacies {
        &__inner {
            margin: 0 20px;
        }
    
        &__items {
            max-width: 400px;
        }
    
        &__item {
            max-width: 300px;
            
        }
    }

    .footer {
       
    
        &__inner {
            color: #fff;
        }
    
        &__columns {
            flex-direction: column;
        }
    
        &__column {
            width: 100%;
        }
    
        &__list {
        }
    
        &__item {
           a {
               color: #fff;
               &:hover {
                   text-decoration: underline;
               }
           }
        }
    
        &__copywright {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    
        &__copywright-logo {
            margin-right: 100px;
        }
    
        &__copywright-text {
        }
           
    }

    .popup {
        &__content {
            max-width: 360px;
        }

        &__buy-form {
            h3 {
                margin: 5px;
            }
    
            p {
                margin: 5px;
            }
        }
        
    }

    .buy {
    
        &__price-new {
        }

        &__price-old {
        }

        &__checkbox {
            font-size: 8px;
            line-height: 10px;
        }
}

//-----------------------

.hero-pages {

    &__content {
        margin: 0 20px;
        padding: 30px 0 10px 0;
    }

    &__text {
        margin: 20px 0 0 0;
    }

    &__title {
        font-size: 20px;
    }

    &__small-title {
        font-size: 10px;
        line-height: 12px;
    }

    &__sub-title {
        font-size: 10px;
        line-height: 12px;
    }

    &__image {
        img {
            max-width: 250px;
            margin-top: 10px;
        }
    }

    &__buttons {
    }

    &__contacts {
        margin: 40px 0 0px 0;
        font-size: 12px;
    }

    &__btn-1 {
        a {
            padding: 10px 18px 10px 18px;
            font-size: 14px;
        }
    }

    .btn-buy {
        padding: 15px 18px;
        font-size: 14px;
        margin: 10px 0;
    }

}

//-----------------------

    .doctors {

        &__inner {
            margin: 0 20px;
        }

        &__item {
            margin: 10px 0px 20px 0px;
        }

        &__avatar {
            padding: 0;
        }
        &__text {
            margin: 0;
        }
        &__conclusion {
            margin: 10px 0 0 0;
        }
        &__btn {
            text-align: center;
        }
    }

    .customers {

		&__inner {
            margin: 0 20px;
		}

		&__items {
		}

		&__item {
		}

		&__avatar {
            padding: 0;
		}

		&__text {
            margin: 0;
		}

		&__name {
		}

		&__age {
		}

		&__testimonial {
            margin: 10px 0 0 0;
		}
}
 //----------------------

 #map {
    width: 400px; height: 260px;
  }

 .contacts {
     &__map {
         max-width: 300px;
     }
    &__inner {

    }
    &__team {
        grid-template-columns: repeat(1, 1fr);

    }
    &__team-item {
        width: 100%;

    }
}

 //----------------------




    
}