// @mixin font($font_name, $file_name, $weight, $style) {
//     @font-face {
//         font-family: $font_name;
//         font-display: swap;
//         src: url("..fonts/#{file_name}.woff") format("woff"), url("..fonts/#{file_name}.woff2") format("woff2");
//         font-weight: #{$weight};
//         font-style: #{$style};
//     }
// }


// @import "fonts";

@font-face {
    font-family: 'PT Sans';
    src: url("../fonts/PTSans-Regular.woff2"), url("../fonts/PTSans-Regular.woff");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url("../fonts/PTSans-Italic.woff2"), url("../fonts/PTSans-Italic.woff");
    font-weight: 400;
    font-display: swap;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/PTSans-Bold.woff2"), url("../fonts/PTSans-Bold.woff");
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/PTSans-BoldItalic.woff2"), url("../fonts/PTSans-BoldItalic.woff");
    font-weight: 700;
    font-display: swap;
    font-style: italic;
}

/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
    
    height:100%;
    width:100%;
    font-size:100%;
    line-height:1.5;
    font-size:20px;
    -ms-text-size-adjust:100%;
    -moz-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    font-family: 'PT Sans', sans-serif;
    color: #2d2d2d;
}
body._lock {
    overflow: hidden;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: outside url('../images/list.svg');}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

h1 {
    font-size: 42px;
    line-height: 1;
    font-weight: 700;
    
}

h2 {
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    margin: 0 0 20px 0;
}

h1.anim-items {
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;

    &.active {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

h2.anim-items {
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;

    &.active {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

h3 {
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    margin: 40px 0 20px 0;
}

h3.anim-items {
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;

    &.active {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

h4 {
    font-weight: 700;
}

div.anim-items {
    transform: translate(0px, 80%);
    opacity: 0;
    transition: all 0.8s ease 0s;

    &.active {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

a {
    color: #D61A33;

    &:hover {
        text-decoration: underline;
    }
}




p {
    margin: 0 0 20px 0;
}

p.anim-items {
    margin: 0 0 20px 0;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;

    &.active {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}


ul {
    font-size: 20px;
    line-height: 22px;
    margin: 0 0 40px 20px;

    li {
        padding: 0 0 0 25px;
        margin: 0 0 9px 0;
        position: relative;

        // &::before {
        //     content: "";
        //     background: url('../images/list.svg') 0 0 no-repeat;
        //     position: absolute;
        //     top: 6px;
        //     left: 0px;
        //     width: 18px;
        //     height: 18px;
        // }
    }   
}

ol, ul.anim-items {
    
    li {
        transform: translate(-120%, 0px);
        opacity: 0;
        transition: all 0.3s ease 0s;
    }

    &.active li:nth-child(1) {
        transition: all 0.8s ease 0.2s;
    }

    &.active li:nth-child(2) {
        transition: all 0.8s ease 0.4s;
    }

    &.active li:nth-child(3) {
        transition: all 0.8s ease 0.6s;
    }

    &.active li:nth-child(4) {
        transition: all 0.8s ease 0.8s;
    }

    &.active li:nth-child(5) {
        transition: all 0.8s ease 1s;
    }

    &.active li:nth-child(6) {
        transition: all 0.8s ease 1.2s;
    }

    &.active li:nth-child(7) {
        transition: all 0.8s ease 1.4s;
    }

    &.active li:nth-child(8) {
        transition: all 0.8s ease 1.6s;
    }

    &.active li:nth-child(9) {
        transition: all 0.8s ease 1.8s;
    }

    &.active li:nth-child(10) {
        transition: all 0.8s ease 2s;
    }
    &.active li:nth-child(11) {
        transition: all 0.8s ease 2.2s;
    }
    &.active li:nth-child(12) {
        transition: all 0.8s ease 2.4s;
    }

    &.active li {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

img.anim-items {
    transform: matrix(0.5, 0.1, 0.1, 0.5, 10, 15);
    transition: all 0.8s ease 0s;
    opacity: 0;
    
    &.active {
        transform: matrix(1, 0, 0, 1, 0, 0);
        opacity: 1;
    }
        
}



figure {
    text-align: center;
}

figcaption {
    font-size: 9px;
}

figure.anim-items {
    transform: matrix(0.5, 0.1, 0.1, 0.5, 10, 15);
    transition: all 0.8s ease 0s;
    opacity: 0;

    &.active {
        transform: matrix(1, 0, 0, 1, 0, 0);
        opacity: 1;
    }
    
}

span.red {
    color: #D61A33;
}


.blockquote {
    display: flex;
    margin: 40px auto;

    &__warning {
        width: 50%;
        margin: 0 16px 0 0;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        display: flex;
        align-items: center;
        position: relative;

        p {
            padding: 25px 35px 25px 120px;
            font-size: 16px;
            margin-bottom: 0;
        }

        &::before {
            content: "";
            background: url('../images/warning.svg') 0 0 no-repeat;
            position: absolute;
            width: 70px;
            height: 70px;
            top: 30%;
            left: 25px;
        }
    }

    &__lightbox {
        width: 50%;
        margin: 0 0 0 16px;
        background: #BE86C7;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        display: flex;
        align-items: center;
        position: relative;

        p {
            padding: 25px 35px 25px 120px;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            margin-bottom: 0;
        }
        &::before {
            content: "";
            background: url('../images/light.svg') 0 0 no-repeat;
            position: absolute;
            width: 70px;
            height: 70px;
            top: 30%;
            left: 25px;
        }
    }
    &.anim-items {
        transform: translate(0px, 120%);
        opacity: 0;
        transition: all 0.8s ease 0s;
    
        &.active {
            transform: translate(0px, 0px);
            opacity: 1;
        }
    }
}

.button {
    text-align: center;
    margin: 20px 0;
    opacity: 0;
            transition: all 0.8s ease 0s;

            &.active {
                opacity: 1;
                transition: all 0.8s ease 0.4s;
            }
}
.btn-buy {
    display: inline-block;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.01em;
    background: #D61A33;
    transition: all 0.5s ease 0s;
    padding: 24px 60px;
    color: #fff;
    text-decoration: none;
    transition: all 0.4s ease 0s;

        &:hover {
            box-shadow: 0px 0px 50px rgba(255, 49, 11, 0.4);
            transform: translate(0px, -3px);
            text-decoration: none;
        }
        &:active {
            box-shadow: none;
            color: #D61A33;
            background-color: #fff;

    }
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    margin: 0px 0 0 0;

		&__contaner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            padding: 0 30px;
            align-items: center;
            justify-content: space-between;
            min-height: 70px;
		}

		&__logo {
		}

        &__item-1 {
            position: relative;
            padding: 0px 0 0 50px;
            font-size: 16px;
            letter-spacing: 0.01em;

            &::before {
                content: '';
                background: url('../images/delivery.svg') 0 0 no-repeat;
                position: absolute;
                width: 40px;
                height: 40px;
                top: -10px;
                left: 0px;
            }
        }

        &__item-2 {
            position: relative;
            padding: 0px 0 0 50px;
            font-size: 16px;
            letter-spacing: 0.05em;

            &::before {
                content: '';
                background: url('../images/call.svg') 0 0 no-repeat;
                position: absolute;
                width: 40px;
                height: 40px;
                top: -10px;
                left: 0px;
            }
        }

		&__menu {
		}

		&__phone {
            color: #fff;
		}
}

.menu {
   

    &__icon {
        z-index: 5;
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;

        & span, 
        &::before,
        &::after {
            left: 0;
            position: absolute;
            height: 10%;
            width: 100%;
            transition: all 0.3s ease 0s;
            background-color: #2A2A2A;

           
        }

        &._active {
            & span, 
        &::before,
        &::after {
            background-color: #fff;
            }
        }

        &::before,
        &::after {
            content: "";
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        & span {
            top: 50%;
            transform: scale(1) translate(0px, -50%);
        }

        &._active span {
            transform: scale(0) translate(0px, -50%);
        }
        &._active::before {
            top: 50%;
            transform: rotate(-45deg) translate(0px, -50%);
        }
        &._active::after {
            bottom: 50%;
            transform: rotate(45deg) translate(0px, 50%);
        }
    }

    &__body {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: auto;

        &._active {
            left: 0;
        }
    }
    

    &__nav {
        display: block;
        text-align: center;
        
    }

    &__item {
        margin-bottom: 0;

        &::before {
            display: none;
        }

        a {
            color: #fff;
            font-size: 36px;
            line-height: 40px; 
            font-weight: 700;
            transition: text-shadow 0.5s ease 0s;


            &:hover {
                text-shadow: 0px 0px 30px rgba(255, 255, 255, 1);
            }
        }
    }
}


.page {

}

.wrapper {
    min-height: 100%;
}


.hero {
    min-height: 100vh;

    &__body {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #a6cafd;
        
    }

    &__container {
        position: relative;
        z-index: 2;
        height: 100%;
    }

    &__inner {
        display: flex;
        align-items: center;
        height: 100%;
    }

    &__columns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // margin: 80px 0 40px;

    }

    &__column-1 {
        width: 35%;
        margin: 0 80px 0 0;
    }

    &__column-2 {
        width: 65%;

        h1 {
            font-size: 58px;
            line-height: 36px;
            margin: 0 0 40px 0;
            color: #D61A33;
            font-weight: 700;
            text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);

            span {
                font-size: 24px;
                line-height: 1;
                color: #2d2d2d;

                span {
                    
                        color: #D61A33;
                    
                }
            }
        }

        
    }

    &__list-item {
            text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        
    }

    &__button {
        text-align: left;
    }

    

    &__images {
        position: absolute;
        width: 120%;
        height: 120%;
        top: -10%;
        left: -10%;
        z-index: 1;
    }
}
.container {
}
.button {
}
.anim-items {
}
.anim-hide {
}
.popup-link {
}
.btn-buy {
}
.images-hero {

    &__item {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__clouds, &__mountains, &__human {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
    }

     
    &__clouds {
        background: url('../images/hero-clouds.png') top / cover no-repeat;
        top: -5%;
        z-index: 2;
        opacity: 90%;
    }

    &__mountains {
        background: url('../images/hero-mountains.png') top / cover no-repeat;
        top: -5%;
        z-index: 1;
    }

    &__human {
        background: url('../images/hero-human.png') top / cover no-repeat;
        top: 0;
        z-index: 3;
    }
}

@media (max-aspect-ratio: 3/2) {
    .images-hero {
        &__human {
            background-position: 20% top;
        }
    }
}


.description {
    background-color: #fff;
    position: relative;
    z-index: 2;

    &::before {
        content: "";
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 250px;
        transform: translate(0px, -100%);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 5%, #ffffff 100%);
    }

    &__inner {
        padding: 60px 0 20px;
    }

    &__description {
        text-align: center;
    }

    &__description-text {
        font-weight: 700;
        
    }

    &__columns {
        display: flex;
        align-items: center;
        margin: 0 0 20px 0;
    }

    &__column-1 {
        
        margin: 0 20px 0 0;
        

        &.active {
        
        }
        
    }

    &__column-2 {
        
        
    }

    &__principle {
        display: flex;
    }

    &__btn {
        text-align: center;
    }

    &__item {
        padding: 0 0 0 35px;
        margin: 0 0 9px 0;
        position: relative;

        &::before {
            content: "";
            background: url('../images/check.svg') 0 0 no-repeat;
            position: absolute;
            top: 3px;
            left: 0px;
            width: 16px;
            height: 16px;
        }
    }
}

.indications {
    background-color: #DCF4FF;
    position: relative;
    z-index: 2;

    &__inner {
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 0 40px 0;
    }

    &__item {
        width: 28%;
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);

       

    }

    &__item-image {
        img {
            max-width: 100%;
        }
    }

    &__item-text {
        font-size: 18px;
        line-height: 120%;
        margin: 10px 0 0 0;
    }

    &__columns {
        display: flex;
        align-items: center;
        margin: 0 0 40px 0;
    }

    &__column {
        img {
            margin: 0 40px 0 0;
        }
    }
}
.container {
}
.anim-items {
}
.anim-hide {
}




.differences {
    padding: 60px 0;
    background-color: #FFCBFF;


    &__inner {
        margin: 0 40px;
    }

    &__common {
        display: flex;
    }

    &__common-left {
        margin: 0 40px 0 0;
    }

    &__common-right {
    }

    &__gelmiflor {
        display: flex;
        margin: 20px 0 0 0;
    }

    &__gelmiflor-left {
    }

    &__gelmiflor-right {
        margin: 0 0 0 40px;
    }
    &__btn {
        text-align: center;
        margin: 20px 0 0 0;
    }
}

.buy {

    h3 {
        margin: 0;
    }

    &__inner {
        padding: 60px 0;
    }


	&__price {
        text-align: center;
	}

    &__price-new {
        span {
            font-size: 48px;
            font-weight: 700;
            color: #D61A33;
        }
        
    }



	&__price-old {
        span {
            font-size: 28px;
            text-decoration: line-through;
        }
	}

	
	&__price-action {
		}

	&__timer {
		}


    &__columns {
        margin: 0px 0 20px 0;
        display: flex;
        align-items: center;

    }

    &__column-1 {
        width: 50%;
    }

    &__form {

        text-align: center;

        & input[type="text"] { 
            width:100%;
            height: 80px;
            border:2px solid #D61A33;
            border-radius:5px;
            background:#fff;
            font-size: 24px;
            line-height: 30px;
            color: #000;
            text-indent:34px;
            margin-top:11px;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            margin: 0 0 40px 0;
        }

        & input[type="tel"]{ 
            width:100%;
            height: 80px;
            border:2px solid #D61A33;
            border-radius:5px;
            background:#fff;
            font-size: 24px;
            line-height: 30px;
            color:#000;
            text-indent:34px;
            margin-top:11px;
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            margin: 0 0 40px 0;
        }
    }

    &__button {
        margin: 0 0 40px 0;

    }

    &__checkbox {
        font-size: 12px;
        color: #797979;

        a {
            color: #797979;
        }
    }

    &__column-2 {
        width: 50%;
        text-align: center;
    }

}

.order-form {
    overflow: hidden;
    padding: 0 25px;
    clear: both;
    display: block !important
  }
  
  .order-form div {
    background-color: transparent !important
  }
  
  .order-form .order-form-label:after,
  .order-form .order-form-label:before {
    content: none
  }
  
  .order-form .order-form-product-image {
    height: auto !important;
    width: 100%;
    max-width: 268px
  }
  
  @media(max-width:493px) {
    .order-form .order-form-product-image {
      max-width: 228px
    }
  }
  
  .order-form-order-conditions {
    margin: 15px 0;
    color: #555;
    font-size: 12px
  }
  
  .order-form .order-form-wrapper {
    max-width: 400px;
    position: relative;
    margin: 25px auto;
    background: #fff;
    border-radius: 2.5px
  }
  
  .order-form form {
    background: 0 0;
    padding: 0;
    margin: 0
  }
  
  .order-form .order-form-input-field:focus::placeholder {
    color: #f5f5f5
  }
  
  .order-form .order-form-input-field::placeholder {
    transition: .25s;
    color: #c7c7c7
  }
  
  .order-form .order-form-input-field:focus {
    border: 2px solid #f5f5f5
  }
  
  .order-form .order-form-input-field {
    transition: .25s;
    display: block;
    width: 100%;
    height: 50px;
    background: #f5f5f5;
    line-height: 50px;
    padding: 0 10px;
    outline: 0;
    font-size: 16px;
    border: 2px solid #eee;
    border-radius: 2.5px;
    color: #212121;
    box-sizing: border-box;
    box-shadow: none
  }
  
  .order-form .order-form-submit-button:active {
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .5)
  }
  
  .order-form .order-form-submit-button {
    height: auto;
    margin: 0;
    border-radius: 2.5px;
    display: inline-block;
    background: #d32f2f;
    line-height: 50px;
    padding: 0 25px;
    color: #fff;
    border: 0;
    width: 100%;
    outline: 0;
    font-weight: 700;
    box-shadow: none;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    box-sizing: border-box
  }
  
  .order-form .order-form-product-image-wrapper {
    text-align: center;
    line-height: 0
  }
  
  .order-form .order-form-submit-button:hover {
    background: #b71c1c;
    color: #fff
  }
  
  .order-form .order-form-title {
    color: #212121;
    padding: 0;
    margin: 0 0 25px;
    text-align: center;
    font-size: 20px
  }
  
  .order-form .order-form-text {
    color: #212121;
    text-align: center;
    margin: 15px 0 25px;
    padding: 0 0 5px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 25px;
    font-weight: 600;
    text-indent: 0;
    border-bottom: 2px solid #d32f2f
  }
  
  .order-form .order-form-footnote {
    color: #9e9e9e;
    font-size: 12px;
    line-height: 16px;
    margin: 15px 0 0;
    padding: 0;
    text-indent: 0;
    text-align: left
  }
  
  .order-form .order-form-product-description {
    margin: 15px 0 0
  }
  
  .order-form .order-form-product-description ul {
    font-size: 14px;
    margin: 0;
    padding: 0;
    border-radius: 2.5px
  }
  
  .order-form .order-form-product-description ul li:before {
    content: '-';
    padding: 0 5px 0 0
  }
  
  .order-form .order-form-product-description ul li {
    margin: 0;
    list-style: none;
    color: #212121;
    line-height: 20px;
    overflow: hidden;
    padding: 0
  }
  
  .order-form .order-form-body {
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .25);
    padding: 25px;
    overflow: auto;
    background: #fff !important
  }
  
  .order-form .order-form-label {
    color: #212121;
    display: block;
    font-size: 10px;
    font-weight: 700;
    text-align: left;
    padding: 0;
    line-height: 14px;
    margin: 0 0 5px;
    text-transform: uppercase
  }
  
  .order-form .order-form-input-field-wrapper {
    margin: 0 0 15px
  }
  
  .order-form .order-form-product-price-wrapper {
    opacity: .9;
    display: grid;
    width: 150px;
    height: 150px;
    text-align: center;
    background: url(../images/product-banner.png) no-repeat center;
    background-size: 100%;
    position: absolute;
    align-items: center;
    top: -390px;
    line-height: 20px;
    right: -91px
  }
  
  @media(max-width:400px) {
    .order-form .order-form-product-price-wrapper {
      right: -24px
    }
  }
  
  .order-form .order-form-product-price {
    color: #fff;
    font-weight: 700;
    position: relative;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin: 0;
    padding: 0
  }
  
  .order-form-product-image-section {
    position: relative;
    max-width: 400px;
    margin: 0 auto
  }
  
  .order-form-product-date {
    color: #fff;
    font-size: 12px
  }
  
  .order-form .order-form-product-image-link {
    border: none;
    line-height: 0;
    display: block;
    box-shadow: none
  }
  
  .order-form .order-form-product-image-link:hover {
    border: none
  }
  
  .order-form .order-form-link {
    text-decoration: underline;
    box-shadow: none;
    color: #b71c1c;
    border: none
  }
  
  .order-form .order-form-link:hover {
    border: none;
    color: #b71c1c;
    text-decoration: none
  }
  
  .cta-button .cta-button-wrapper {
    text-align: center
  }
  
  .cta-button .cta-button-link {
    display: inline-block;
    background: #d32f2f;
    line-height: 50px;
    padding: 0 25px;
    color: #fff !important;
    border-radius: 2.5px;
    border: 0;
    font-weight: 500;
    box-shadow: none;
    text-decoration: none
  }
  
  .cta-button .cta-button-link:hover {
    background: #b71c1c;
    color: #fff
  }
  
  .cta-button .cta-button-link:active {
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .5)
  }
  
  .cta-button {
    clear: both;
    margin: 25px 0
  }
  
  
  
  

//   .order-form-input-field-wrapper {
//     width:100%;
//     height: 80px;
//     border:2px solid #D61A33;
//     border-radius:5px;
//     background:#fff;
//     font-size: 24px;
//     line-height: 30px;
//     color: #000;
//     text-indent:34px;
//     margin-top:11px;
//     -webkit-appearance:none;
//     -moz-appearance:none;
//     appearance:none;
//     margin: 0 0 40px 0;

//   }

  .principle {
    background-color: #FFCBFF;

    &__inner {
        padding: 60px 0;
        margin: 0 40px;
    }

    &__items {
        display: flex;
    }

    &__item {
        margin: 10px;
        width: 33%;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        text-align: center;

        p {
            padding: 20px;
            margin: 0;
            text-align: left;
        }
    }

    &__item-title {
        
            margin: 20px 0 0 0;
            font-size: 36px;
            line-height: 44px;
            font-weight: 700;
            color: #D61A33;
        
    }
}

.composition {
    padding: 60px 0;

    &__inner {
    }

    &__items {
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-around;
        }    
    }





.pharmacology {
    background-color: #FFCBFF;

    &__inner {
        padding: 60px 0;
        margin: 0 40px;
    }

    &__drug {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__drug-1 {
        margin: 0 40px 20px 0;
    }

    &__drug-2 {
        
    }

    &__confa {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__confa-1 {
    }

    &__confa-2 {
        margin: 0 0 0 40px;
    }
}

.instruction {

    &__inner {
        padding: 60px 0;
        margin: 0 40px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    &__item {
        margin: 20px;
        
    }
}

.complications {
    background-color: #FFCBFF;

    &__inner {
        padding: 60px 0;
        margin: 0 40px;
    }

    &__columns {
        display: flex;
        align-items: center;
        margin: 0 0 40px 0;
    }

    &__column-1 {
        margin: 0 40px 0 0;
    }

    &__column-2 {
    }
}

.proof {

    &__inner {
        padding: 60px 0;
        margin: 0 40px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        margin: 10px;
    }

    &__item-title {
        padding-top: 10px;
        font-weight: 700;
        font-size: 64px;
        line-height: 78px;
        color: #80B91D;
    }

    p {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 0;
    }

    img {
        padding-top: 10px;
    }
}



.btn-buy-form {
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    background: #D61A33;
    transition: all 0.5s ease 0s;
    padding: 25px 88px;
    color: #fff;
    margin-bottom: 20px;

    &:hover {
        box-shadow: 0px 0px 30px rgba(255, 49, 11, 0.5);
        transform: translate(0px, -3px);
    }
    &:active {
        box-shadow: none;
        transform: translate(0px, 3px);
    }
}



.how {
    background-color: #FFCBFF;

    &__inner {
        padding: 60px 0;
        margin: 0 40px;
        
    }

    &__columns {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__column-1 {
        // width: 50%;
    }

    &__column-2 {
        margin: 0 0 0 20px;
        // width: 50%;
         
    }

    &__symptoms {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__symptoms-image {
        margin: 0 20px 0 0;
    }

    &__symptoms-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }  
}

.prevention {
    padding: 60px 0;

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-around;
        }
    
        &__item-section {
            margin: 10px;
        }
    }


.benefits {
    background-repeat: no-repeat;
    background-position: 50% 30%;
    background-size: cover;
    background-attachment: fixed; 

    &__inner {
        padding: 60px 0;
        color: #fff;
    }

    &__list {
        display: flex;
        justify-content: center;
        
    }

    

}

.details {
    background-repeat: no-repeat;
    background-position: 50% 30%;
    background-size: cover;
    background-attachment: fixed; 
    padding: 60px 0;

    &__inner {
    }

    &__official {
        
    }

    &__official-1 {
        
    }

    &__official-2 {
    }

    &__price {
    }

    &__pharmacy {
    }

    &__delivery {
    }

    &__photo {
        text-align: center;
    }
}


.footer {
    position: relative;
    z-index: 2;
    h3 {
        margin: 0;
        text-align: left;
    }
    padding: 60px 0;
    background-color: #000;

    &__inner {
        margin: 0 40px;
        padding: 0;
        color: #fff;
    }

    &__columns {
        display: flex;
        justify-content: space-between;
    }

    &__column {
        width: 30%;
    }

    &__list {
    }

    &__item {
        margin: 5px 0;
        padding: 0;
       a {
           color: #fff;
           &:hover {
               text-decoration: underline;
           }
       }
    }

    &__social-items {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
    }

    &__social-vk {
        margin: 0 30px 0 0;
    }

    &__copywright {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &__copywright-logo {
        margin-right: 40px;
    }

    &__copywright-text {
    }
       
}

ul li.footer__item {
        list-style: none;
        margin-left: -20px;
}

.pharmacies {
    padding: 60px 0;
    background-color: #e2e2e2;
    
    h2, h3 {
        margin: 10px 0 10px 0;
    }
    
    

    &__items {
        max-width: 1200px;
        padding: 0 0 15px 0;
    }

    &__item {
        max-width: 1100px;
        background-color: rgba(0, 0, 0, 0.3);
        position: relative;
    }

    &__item-title {
        font-size: 21px;
        line-height: 28px;
        color: rgba(#fff, .8);
        padding: 20px 10px 20px 40px;
        position: relative;
        margin-bottom: 4px;
        cursor: pointer;
        &::after {
            content: "";
            position: absolute;
            width: 72px;
            height: 67px;
            background-color: #fff;
            right: -72px;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &::before {
            position: absolute;
            content: url('../images/pharmacies-arrow.svg');
            right: -45px;
            z-index: 5;
            transition: all .3s;
         }
    }

    &__item-title.in::before{
        transform: rotate(180deg);
    }

    &__item-text {
        padding: 0 5px 75px 50px;
        font-size: 15px;
        line-height: 22px;
        margin: 0;
        margin: 0 0 4px;
        display: none;
    }
    &__item.pharmacies__item--active {
        .pharmacies__item-title::after {
            transform: rotate(180deg);
        }
        .pharmacies__item-text {
            display: block;
        }
    }
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    z-index: 20;

    
    &.open {
        opacity: 1;
        visibility: visible;
    }

    &.open &__content {
        transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
        opacity: 1;
    }

    &__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.8 ease 0s;
       
    }

    &__content {
        background-color: #fff;
        max-width: 800px;
        padding: 10px 10px 20px 10px;
        margin: 30px 0 0 0;
        position: relative;
        transition: all 0.8 ease 0s;
        opacity: 0;
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        
    }

    &__close {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 20px;
        color: #000;

        &:hover {
            text-decoration: none;
        }
    }

    
    &__buy-form {
        text-align: center;
        h3 {
            margin: 20px;
        }

        p {
            margin: 20px;
        }

       
        .btn-buy {
            margin-bottom: 20px;
        }

        
    }

    &__price-new {
        span {
            font-size: 36px;
            line-height: 38px;
        }
    }

    &__price-old {
        font-size: 18px;
        text-align: center;
        span {
            font-size: 24px;
        }
    }

    &__countdown {
        .countdown__items {
            font-size: 14px;
            span {
                font-size: 24px;
            }
        }
    }
}

// --------------- Шапка остальных страниц -----------------------------

.pages-title {
    text-align: center;
}
.hero-pages {
    background-color: #FFCBFF;
    padding: 0px 0 0px;

		&__content {
            padding: 60px 0 10px;
            color: #2a2a2a;
            display: flex;
            align-items: center;
            justify-content: space-around;
            // min-height: 45vh;
            margin: 0 0px;
           
            

            
		}

		&__text {

            & button.btn-buy {
               
            }
		}

		&__title {
            font-weight: 800;
            font-size: 54px;
            line-height: 56px;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            margin: 0 0 0px 0;
            transform: translate(0px, 120%);
            opacity: 0;
            transition: all 0.8s ease 0s;

            &.active {
                transform: translate(0px, 0px);
                opacity: 1;
            }
		}

        &__small-title {
            font-size: 26px;
            line-height: 44px;
            letter-spacing: -0.02em;
            margin: 0 0 20px 0;
            transform: translate(0px, 120%);
            opacity: 0;
            transition: all 0.8s ease 0s;

            &.active {
                transform: translate(0px, 0px);
                opacity: 1;
                transition: all 0.8s ease 0.4s;
            }
		}


        &__sub-title {
            font-size: 18px;
            line-height: 20px;
            font-weight: 700;
            transform: translate(0px, 120%);
            opacity: 0;
            transition: all 0.8s ease 0.2s;

            &.active {
                transform: translate(0px, 0px);
                opacity: 1;
            }
        }

        &__contacts {
            margin: 0 0 20px 0;
        }

		
        &__btn-1 {
            margin-bottom: 10px;
            opacity: 0;
            transition: all 0.8s ease 0s;

            &.active {
                opacity: 1;
                transition: all 0.8s ease 0.4s;
            }
        }

		
		&__image {

            img {
                max-width: 350px;
            }
            
            
		}
}

// --------------- Конец шапки остальных страниц -----------------------------


.doctors {
    padding: 60px 0px;
    color: #2a2a2a;

    &__inner {
        
    }

    &__items {
    
    }

    &__item {
        color: #000;
        display: flex;
        background-color: #ebebeb;
        padding: 10px;
        margin: 20px 20px 40px 20px;
        border-radius: 5px;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }

    &__avatar {
        margin: 10px 10px 10px 10px;
        img {
            border-radius: 50%;
        }
    }

    &__text {
        margin: 10px 10px 10px 30px;
        h3 {
            text-align: left;
            margin: 0;
        }
    }

    &__name {
        padding: 0 0 0 20px;
    }

    &__specialty {
        padding: 0 0 0 20px;
    }

    &__conclusion {
        background-color: #fff;
        padding: 20px 20px 10px 20px;
        margin: 10px 10px 10px 0px;
        border-radius: 5px;
    }

    &__btn {
        text-align: right;
        margin: 20px 20px 0 0;

        a {
            color: #fff;
            background-color: #D61A33;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            transition: all 0.5s ease 0s;

            &:hover {
                box-shadow: 5px 5px 20px rgba(255, 49, 11, 0.8);
            }
            &:active {
                box-shadow: none;
                color: #D61A33;
                background-color: #fff;
            }
        }
    }
}

.customers {
    padding: 60px 0px;
    background-color: #FFCBFF;

    &__inner {
    }

    &__items {
    }

    &__item {
        color: #000;
        display: flex;
        background-color: #e2e2e2;
        padding: 10px;
        margin: 20px 20px 40px 20px;
        border-radius: 5px;
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }

    &__avatar {
        margin: 10px 10px 10px 10px;
        img {
            border-radius: 50%;
        }
    }

    &__text {
        margin: 10px 10px 10px 30px;
        h3 {
            text-align: left;
            margin: 0;
        }
    }

    &__name {
        padding: 0 0 0 20px;
    }

    &__age {
        padding: 0 0 0 20px;
    }

    &__testimonial {
        background-color: #fff;
        padding: 20px 20px 10px 20px;
        margin: 10px 10px 10px 0px;
        border-radius: 5px;
    }
}

// ---------------------------------------

#map {
    width: 640px; height: 400px;
}

.contacts {
    padding: 40px 0;
    background-color: #f5f5f5;

		&__inner {
            h1 {
                margin: 0px 0px 40px 0;
            }
           
		}

		&__map {
            margin: 0 0 20px 20px;
		}
        &__team {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            // display: flex;
            // justify-content: space-between;
            // align-items: flex-start;
            // flex-wrap: wrap;
            margin: 0 0 20px 0;
        }
        &__team-item {
            text-align: center;
            line-height: 1;

            h4 {
                margin-top: 10px;
            }

            span {
                font-size: 14px;
                
            }
        }
}

// --------------------------------

// ---------------------------------------


@media screen and (max-width:1400px) {
    .section3 {
        padding-top: 160px;
    }
    .section3:before {
        display: none
    }
}



@media (max-width: 1200px) { 

.blockquote {
    flex-direction: column;

		&__warning {
            width: 100%;

            &::before {
                top: 25%;
            }
		}

		&__lightbox {
            width: 100%;
            margin: 20px 0 0 0;

            &::before {
                top: 20%;
            }
		}
    }



    .header {

        &__contaner {
            justify-content: space-around;
        }

        &__item-1 {
            padding: 0px 0 0 50px;
            max-width: 230px;
            font-size: 14px;

            &::before {
                top: 0px;
            }
        }

        &__item-2 {
            padding: 0px 0 0 50px;
            max-width: 200px;
            font-size: 14px;

            &::before {
                top: 0px;
            }
        }

    }

    .menu {

        &__icon {
            
        }
    
        &__body {
        }
    
        &__nav {
            
            
        }
    
        &__item {
            & + .menu__item {
                padding: 0 0 0 60px;
            }
            
        }
    }

    .hero {
        min-height: fit-content;

        &__container {
            position: inherit;
            padding-bottom: 40px;
        }
        

        &__body {
            position: inherit;
            background-color: inherit;
            background: url('../images/hero-mobile-bg.jpg') top / cover no-repeat;

        }

        &__inner {
            margin: 0 40px;
           
            
		}
    
            &__columns {
                flex-wrap: wrap;
                // flex-direction:column;
                align-items: center;
                justify-content: center;
                // padding-bottom: 20px;

            }

            &__column-1 {
                text-align: center;
                margin: 0;
                width: 100%;
            }

            &__column-2 {
                text-align: center;
                width: 100%;
            }
    

            &__button {
                text-align: center;
            }

            &__list {
               margin: 0 auto 40px;
               max-width: 42%;
               text-align: left;

        }

        &__list-item {
            padding-left: 40px;
        }
    
            &__item {
                padding: 0;
    
                &::before {
                    display: none;
                }
            }
    
            &__image {
                width: 100%;
                text-align: center;

                img {
                    max-width: 600px;
                }
        }
    }

    .images-hero {
        display: none;
    }

    



    .description {

        &::before {
            display: none;
        }

		&__inner {
            
            padding: 0;
		}

		&__columns {
            flex-direction: column-reverse;
            
		}

		&__column-1 {
            margin-bottom: 20px;
		}

		&__column-2 {
		}

        &__principle {
            flex-direction: column;
        }

        &__principle-1 {
            text-align: center;
        }

		&__penis {
		}

		&__penis-1 {
		}

		&__penis-2 {
		}

        &__why {
            flex-direction: column-reverse;
        }

        &__why-1 {
            margin-top: 30px;
        }
}



.differences {
    &__common {
        flex-direction: column;
    }
    &__common-left {
        margin: 0 0 20px 0;
    }
    &__gelmiflor {
        flex-direction: column-reverse;
    }
    &__gelmiflor-right {
        margin: 0 0 20px 0;
    }
}

    .buy {

        &__inner {
            margin: 0 40px;
            
        }

        &__price {
            
        }

        &__columns {
            flex-direction: column-reverse;
            margin-bottom: 40px;
        }

        &__column-1 {
            width: 80%;
        }

        &__form {
        }

        &__button {
        }

        &__checkbox {
        }

        
        &__column-2 {
            width: 100%;

        }

        &__bloquote {
            align-items: start;
            img {
                max-width: 50px;
                margin: 20px 0 0 10px;
            }
        }
    }

    .principle {
        &__items {
            flex-direction: column;
        }
        &__item {
            width: 100%;
        }
    }

    .composition {
    

        &__inner {
            margin: 0 40px;
        }
    
        &__items {
        }
    
        &__item {
            
        }
    
        &__item-section {
        }
    }


        .pharmacology {

            &__inner {
            }

            &__drug {
                flex-direction: column-reverse;
            }

            &__drug-1 {
            }

            &__drug-2 {
            }

            &__confa {
                flex-direction: column-reverse;
            }

            &__confa-1 {
            }

            &__confa-2 {
                margin: 0 0 20px 0;
            }
    }

    .complications {

		&__inner {
		}

		&__columns {
            flex-direction: column-reverse;
            margin: 0;
		}

		&__column-1 {
            margin: 0 0 40px 0;
		}

		&__column-2 {
            margin: 0 0 0 40px;
		}
    }

    .proof {

		&__inner {
		}

		&__items {
            grid-template-columns: repeat(2, 1fr);
		}

		&__item {
		}

		&__item-title {
		}
    }






    .how {

        &__inner {
            margin: 0 40px;
        }
    
        &__columns {
            flex-direction: column-reverse;
            
        }
    
        &__column-1 {
            width: 100%;
            
        }
    
        &__column-2 {
            width: 100%;
            margin: 0 0px 40px 0;
             
        }

        &__symptoms {
            flex-direction: column;
        }
    
        &__symptoms-image {
            margin: 0 0px 40px 0;
        }

        
        
    }

    .benefits {

		&__inner {
            margin: 0 40px;
		}

		&__list {
		}
}

.details {
    

    &__inner {
        margin: 0 40px;
    }
}



.conditions {
    &__inner {
        margin: 0 40px;
    }

    &__buy-form {
        margin: 0 60px;
    }
}


    .pharmacies {
        &__inner {
            margin: 0 40px;
        }
    
        &__items {
            max-width: 1000px;
        }
    
        &__item {
            max-width: 900px;
            
        }
    }

    .popup {
        &__content {
            max-width: 600px;
        }
    }

    //------------------------------

    .hero-pages {
        
        

        &::before {
            font-size: 120px;
            top: 0%;
        }

        &::after {
            font-size: 120px;
            bottom: -20%;
        }

		&__content {
            margin: 0 40px;
            padding: 40px 0 10px 0;
		}

		&__text {
            margin: 20px 0 0 0;
		}

		&__title {
            font-size: 34px;
		}

		&__small-title {
            font-size: 14px;
            line-height: 16px;
		}

		&__sub-title {
            font-size: 14px;
		}

		&__image {
            img {
                max-width: 250px;
                margin-top: 40px;
            }
		}

		&__buttons {
		}

        &__contacts {
            margin: 40px 0 20px 0;
            font-size: 14px;
        }

		&__btn-1 {
            a {
                padding: 10px 18px 10px 18px;
                font-size: 16px;
            }
		}

        .btn-buy {
            padding: 20px 35px;
        }

}

   

    //------------------------------

    .doctors {
        padding: 40px 0px;

        &__inner {
            margin: 0 40px;
        }

        &__item {
            display: block;
            
        }

        &__avatar {
            padding: 0px 0 0 25px;
        }
        &__btn {
            margin: 20px 10px 10px 0;
        }
    }

    .customers {
        padding: 40px 0px;

		&__inner {
            margin: 0 40px;
		}

		&__items {
		}

		&__item {
            display: block;
		}

		&__avatar {
            padding: 0px 0 0 25px;
		}

		&__text {
		}

		&__name {
		}

		&__age {
		}

		&__testimonial {
		}
}
    //------------------------------
    .contacts {
        &__inner {
            margin: 0 40px;
        }
        &__team {
            grid-template-columns: repeat(2, 1fr);
            
        }
        &__team-item {
            
            // width: 50%;
            margin: 0 0 40px 0;
        }
    }

}


@media (max-width: 768px) {

    

    .countdown {
        &__item{
            min-width: 60px;
            border-radius: 10%;
            padding: 5px;
            margin: 0 5px;
    
            span {
                font-size: 24px;
                font-weight: 700;
            }
        }
    }

    .btn-buy {
        margin: 30px 0px 20px 0;
    }

    .btn-consultation {
        margin-bottom: 30px;
    }

    h2 {
        font-size: 28px;
        line-height: 30px;
    }

    h3 {
        font-size: 22px;
        line-height: 24px;
    }

    .header {

        &__contaner {
            justify-content: space-between;
        }

        &__logo {
            img {
                max-width: 60px;
            }
        }
    
        &__menu {
        }

        &__item-2 {
            max-width: 175px;
        }
    
        &__phone {
        }
    }
    .menu {
    
        &__body {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 100px 30px 30px 30px;
            transition: left 0.3s ease 0s;
            overflow: auto;

            &._active {
                left: 0;
            }
        }
    
        &__nav {
            display: block;
            text-align: center;
            
        }
    
        &__item {
            margin: 0 0 60px 0px;
            padding: 0 0 0 0px;

            & + .menu__item {
                padding: 0 0 0 0px;
            }

            &:last-child {
                margin-bottom: 0;
            }
    
            a {
                font-size: 36px;
            }
            
        }
    }

    .hero {

       
    
        &::before {
            display: none;
        }

        &::after {
            display: none;
        }
    
            &__columns {
                padding-top: 20px;
                align-items: center;
                

            }
    
            &__text {
                width: 100%;
                text-align: center;

    
                & button.btn-buy {
                    margin: 0 0 20px 0;
                }
            }
    
    
            &__list {
                max-width: 56%;
               
                
            }
    
            &__item {
               
    
                &::before {
               
                }
            }
    
            &__image {
                width: 100%;
                text-align: center;
                

                img {
                    max-width: 360px;
                }
                
            }
    }
    
    



    .description {

        &__columns {
            margin-bottom: 0px;
        }
        &__column-1 {
               
            
        }
        &__penis {
            flex-wrap: wrap;
            flex-direction: column;
        }
    
        &__penis-1 {
            img {
                max-width: 360px;
            }
            
            }
    
        &__penis-2 {
            img {
                max-width: 360px;
                margin-right: 20px;
            }
        }

       

        &__why-2 {
            img {
                max-width: 360px;
            }
        }
        
    }

    
    .buy {
        &__column-1 {
            width: 100%;
        }
        &__column-2 {
            img {
                max-width: 320px;
            }
        }

        &__bloquote {
            margin: 10px;
            align-items: start;
            img {
                max-width: 30px;
                margin: 10px 0 0 5px;
            }
            p {
                font-size: 14px;
                line-height: 16px;
                padding: 10px;
            }
        }
    }

    

    .how {

        &__inner {
        }
    
        &__columns {
            
            
        }
    
        &__column-1 {
            
        }
    
        &__column-2 {
            img {
                max-width: 600px;
            }
            
             
        }

        &__symptoms-image {
            img {
            max-width: 600px;
         }
        }

      
        
    }

    .composition {
    

        &__inner {
            margin: 0 40px;
            
        }
    
        &__items {
        }

        &__item {
            margin-top: 20px;
        }
    
        &__item:nth-child(odd) {
            flex-direction: column-reverse;
            
        }

        &__item:nth-child(even) {
            flex-direction: column;
            
        }
    
        &__item-section {
        }
    }

    .prevention {
    

        &__inner {
            margin: 0 40px;
            
        }
    
        &__items {
        }

        &__item {
            margin-top: 20px;
        }
    
        &__item:nth-child(odd) {
            flex-direction: column-reverse;
            
        }

        &__item:nth-child(even) {
            flex-direction: column;
            
        }
    
        &__item-section {
            
        }
    }

   

    .conditions {
    
        &__buy-form {
            margin: 0 20px;
        }
    }
    .pharmacies {
        &__inner {
            margin: 0 20px;
        }
    
        &__items {
            max-width: 400px;
        }
    
        &__item {
            max-width: 300px;
            
        }
    }

    .footer {
       
    
        &__inner {
            color: #fff;
        }
    
        &__columns {
            flex-direction: column;
        }
    
        &__column {
            width: 100%;
        }
    
        &__list {
        }
    
        &__item {
           a {
               color: #fff;
               &:hover {
                   text-decoration: underline;
               }
           }
        }
    
        &__copywright {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    
        &__copywright-logo {
            margin-right: 40px;
        }
    
        &__copywright-text {
        }
           
    }

    .popup {
        &__content {
            max-width: 360px;
        }

        &__buy-form {
            h3 {
                margin: 5px;
            }
    
            p {
                margin: 5px;
            }
        }
        
    }

    .buy {
    
        &__price-new {
        }

        &__price-old {
        }

        &__checkbox {
            font-size: 8px;
            line-height: 10px;
        }
}

//-----------------------

.hero-pages {

    &__content {
        margin: 0 20px;
        padding: 30px 0 10px 0;
    }

    &__text {
        margin: 20px 0 0 0;
    }

    &__title {
        font-size: 20px;
    }

    &__small-title {
        font-size: 10px;
        line-height: 12px;
    }

    &__sub-title {
        font-size: 10px;
        line-height: 12px;
    }

    &__image {
        img {
            max-width: 250px;
            margin-top: 10px;
        }
    }

    &__buttons {
    }

    &__contacts {
        margin: 40px 0 0px 0;
        font-size: 12px;
    }

    &__btn-1 {
        a {
            padding: 10px 18px 10px 18px;
            font-size: 14px;
        }
    }

    .btn-buy {
        padding: 15px 18px;
        font-size: 14px;
        margin: 10px 0;
    }

}

//-----------------------

    .doctors {

        &__inner {
            margin: 0 20px;
        }

        &__item {
            margin: 10px 0px 20px 0px;
        }

        &__avatar {
            padding: 0;
        }
        &__text {
            margin: 0;
        }
        &__conclusion {
            margin: 10px 0 0 0;
        }
        &__btn {
            text-align: center;
        }
    }

    .customers {

		&__inner {
            margin: 0 20px;
		}

		&__items {
		}

		&__item {
		}

		&__avatar {
            padding: 0;
		}

		&__text {
            margin: 0;
		}

		&__name {
		}

		&__age {
		}

		&__testimonial {
            margin: 10px 0 0 0;
		}
}
 //----------------------

 #map {
    width: 400px; height: 260px;
  }

 .contacts {
     &__map {
         max-width: 300px;
     }
    &__inner {

    }
    &__team {
        grid-template-columns: repeat(1, 1fr);

    }
    &__team-item {
        width: 100%;

    }
}

 //----------------------




    
}

@media (max-width: 425px) {
    img {
        max-width: 310px;
    }

    h1 {
        font-size: 36px;

    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    ol {
        margin-left: 20px;
    }

    .btn-buy {
        padding: 24px 54px;
    }

    .buy__form input[type=text], .buy__form input[type=text] {
        font-size: 20px;
    }

    .blockquote {
     
    
        &__warning {
 
            p {
                padding: 20px 20px 20px 20px;
            }

            &::before {
                display: none;
            }
        }

        &__lightbox {

            p {
                padding: 20px 20px 20px 20px;
            }

            &::before {
                display: none;
            }
        }
    }

    .header {

        &__logo {
            img {
                max-width: 120px;
            }
        }

        &__item-1 {
            display: none;
        }

        &__item-2 {
            display: none;
        }
    
        &__menu {
        }
    
        &__phone {
        }
    }

    .hero {

        &__container {
            padding: 20px 20px;
        }

        &__inner {
        
                margin: 0 20px;
        
            
            padding: 40px 0 20px;
        }

        &__column-1 {
           
        }

        .hero__column-2 h1 {
            line-height: 48px;

            span {
                font-size: 32px;
            }
        }

        &__list {
            max-width: 82%;
        }

        &__list-item {
            padding: 0 0 0 10px;
        }
    }
    .description {
        &__column-1 {
        }
    }

    .differences {
        &__common-left {
            img {
                max-width: 340px;
            }
        }
        &__gelmiflor-right {
            img {
                max-width: 340px;
            }
        }
    }

    .composition {

    

        &__inner {
            
        }
    
        &__items {
        }

        &__item {

        }
    
        &__item:nth-child(odd) {

            
        }

        &__item:nth-child(even) {

            
        }
    
        &__item-section {
            img {
                max-width: 380px;
            }
        }
    }

    
    

    .pharmacology {

         &__drug-1 {
            margin: 0 0 20px 0;
             img {
                 max-width: 360px;
             }
        }

        &__confa-2 {
            
            img {
                max-width: 360px;
            }
        }
    }

    .instruction {

        &__inner {
        }
    
        &__items {
     
            grid-template-columns: repeat(1, 1fr);
            
        }
    
        &__item {
            margin: 0;
        }
    }

    .complications {

		&__column-1 {
            img {
                max-width: 360px;
            }
		}
        &__column-2 {
            margin: 0 0 0 20px;
		}
    }

    .proof {

		&__inner {
		}

		&__items {
            grid-template-columns: repeat(1, 1fr);
		}

		&__item {
		}

		&__item-title {
		}
    }

    .how {
    
        &__column-2 {
            img {
                max-width: 340px;
            }
        }

        &__symptoms-image {
                img {
                max-width: 340px;
            }
        }
        &__symptoms-text {
           
        }
    }
    .prevention {

        &__inner {
            
        }
    
        &__items {
        }

        &__item {

        }
    
        &__item:nth-child(odd) {

            
        }

        &__item:nth-child(even) {

            
        }
    
        &__item-section {
            margin: 0 0 20px 0;
            img {
                max-width: 360px;
            }
        }
    }

    .pharmacies {
        &__inner {
            margin: 0 20px;
        }
    
        &__items {
            max-width: 380px;
        }
    
        &__item {
            max-width: 280px;
            
        }
        &__item-text {
            padding: 10px 10px 10px 10px;
        }
    }

    .hero-pages {
        padding: 10px 0 0 0;

		&__content {
            flex-wrap: wrap;
            align-items:flex-start;
		}

		&__text {
            // width: 50%;
            margin: 40px 0 0 0;
		}

		&__title {
            font-size: 20px;
            line-height: 28px;
		}

		&__small-title {
            margin: 0 0 10px 0;
		}

        &__sub-title {

        }

		&__image {
            img {
                max-width: 180px;
            }
		}

		&__buttons {
            width: 100%;
            text-align: center;
		}

        &__contacts {
            margin: 10px 0 10px 0;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
        }

		&__btn-1 {
            margin: 0px 0 10px 0;
		}

		&__btn-2 {
            margin: 0px 0 10px 0;
		}
    }
}

@media (max-width: 380px) {
    img {
        max-width: 260px;
    }

    h2 {
        font-size: 24px;
        line-height: 26px;
    }

    .btn-buy {
        padding: 24px 48px;
    }

    .countdown {

        h3 {
            font-size: 14px;
            line-height: 16px;
        }

        &__item{
            min-width: 40px;
            border-radius: 10%;
            padding: 3px 0px;
            margin: 0 5px;
            font-size: 12px;
    
            span {
                font-size: 24px;
                font-weight: 700;
            }
        }
    }

    h3 {
        font-size: 22px;
        line-height: 24px;
    }

    blockquote {
        margin: 20px 10px 10px 10px;
        padding: 20px 20px 20px 40px;

        &::before {
            opacity: 10%;
        }
        
    }

    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .header {

        &__contaner {
            justify-content: space-between;
        }
    
        &__logo {
            img {
                max-width: 45px;
            }
        }
    
        &__menu {
        }
    
    }

    .menu { 
        &__nav {
            display: block;
            text-align: center;  
        }
    
        &__item {
            margin: 0 0 60px 0px;

            & + .menu__item {
                padding: 0 0 0 0px;
            }

            &:last-child {
                margin-bottom: 0;
            }
    
            a {
                font-size: 36px;
            }
            
        }
    }

    .hero {

        &__inner {
        }
    
            &__columns {
                // padding-top: 20px;
                // align-items: center;
                

            }

            &__column-1 {
               
            }

            &__column-2 {
               
            }

            .hero__column-2 h1 {
                line-height: 48px;
    
                span {
                    font-size: 28px;
                }
            }
    
    
            &__list {
               
                
            }
    
            &__item {
                margin: 0;
                padding: 0;
                margin-bottom: 10px;
               
    
                &::before {
               
                }
            }
    
            &__image {
                width: 100%;
                text-align: center;
                

                img {
                    max-width: 320px;
                }
                
            }
    }

    

    .description {

        &__inner {
            margin: 0 20px;
        }

        &__columns {
            margin-bottom: 0px;
        }
        &__column-1 {
                img {
                    max-width: 300px;
                }
            
        }

       
    }

    .differences {
        &__common-left {
            img {
                max-width: 300px;
            }
        }
        &__gelmiflor-right {
            img {
                max-width: 300px;
            }
        }
    }

    .buy {

        &__price-new {
            span {
                font-size: 48px;
            }
        }

        &__column-1 {
            width: 100%;
        }
        &__column-2 {
            img {
                max-width: 260px;
            }
        }

        &__bloquote {
            margin: 10px;
            align-items: start;
            img {
                max-width: 30px;
                margin: 10px 0 0 5px;
            }
            p {
                font-size: 14px;
                line-height: 16px;
                padding: 10px;
            }
        }
    }

    .composition {

    

        &__inner {
            
        }
    
        &__items {
        }

        &__item {

        }
    
        &__item:nth-child(odd) {

            
        }

        &__item:nth-child(even) {

            
        }
    
        &__item-section {
            img {
                max-width: 300px;
            }
        }
    }

    .pharmacology {

        &__drug-1 {
           
            img {
                max-width: 340px;
            }
       }

       &__confa-2 {
           
           img {
               max-width: 340px;
           }
       }
   }

   .complications {

    &__column-1 {
        img {
            max-width: 340px;
        }
    }
}


.prevention {

    &__item-section {
        img {
            max-width: 300px;
        }
    }
}

    .warning {
       & p {margin: 20px;}
            
       &::before {
           display: none;
        }
        
        
        margin: 10px;
            p {
                font-size: 16px;
                line-height: 18px;
                
            }
    }

    .how {
    
        &__column-2 {
            img {
                max-width: 300px;
            }
            
        }

        &__symptoms-image {
            img {
            max-width: 300px;
           }
        }
    }

    

    .conditions {
        &__buy-form {
            margin: 0;
        }
    }

    .pharmacies {
    
        &__items {
            max-width: 360px;
        }
    
        &__item {
            max-width: 260px;
            
        }
    }


    .popup-order {
    }
    .popup {
    
            &__body {
            }
    
            &__content {
                max-width: 300px;
            }
    
            &__close {
            }
    
            &__buy-form {
                h3 {
                    margin: 0px;
                }
        
                p {
                    margin: 0px;
                }

                & input[type="text"] { 
                    
                    height: 40px;
                    font-size: 20px;
                    line-height: 22px;
                }
        
                & input[type="tel"]{ 
                    
                    height: 40px;
                    font-size: 20px;
                    line-height: 22px;
                }
            }
    
            &__price-new {
                span {
                    font-size: 24px;
                    line-height: 26px;
                }
                
            }
            
            &__price-old {
                span {
                    font-size: 18px;
                    text-decoration: line-through;
                }
            }
    
            &__countdown {
                .countdown__items span {
                    font-size: 20px;
                }
            }
    }
    .close-popup {
    }
    .buy {
    
            &__price-new {
            }
    
            &__price-old {
            }
    
            &__checkbox {
                font-size: 8px;
                line-height: 10px;
            }
    }
    .countdown {
    
            &__items {
            }
    
            &__item {
            }
    
            &__item-day {
            }
    
            &__item-hour {
            }
    
            &__item-minute {
            }
    
            &__item-second {
            }
    }
    .offername {
    }
    .btn-buy-form {
        padding: 10px;
    }

    //-----------------

    .hero-pages {
        padding: 10px 0 0 0;

		&__content {
            padding: 25px 0 5px;
		}

		&__text {
            
            margin: 40px 0 0 0;
		}

		&__title {
            font-size: 18px;
            line-height: 22px;
		}

		&__small-title {
            margin: 0 0 10px 0;
		}

        &__sub-title {
            font-size: 9px;
            line-height: 12px;

        }

		&__image {
            img {
                max-width: 160px;
            }
		}

		&__buttons {
            width: 100%;
            text-align: center;
		}

        &__contacts {
            margin: 5px 0 5px 0;
            font-size: 10px;
            display: flex;
            justify-content: center;

            div {
                margin: 0 10px;
            }
        }

		&__btn-1 {
            margin: 0px 0 10px 0;
		}

    }

    //-----------------

    .instruction {
        &__inner {
            margin: 0 20px;
        }
        &__image {
            img {
                max-width: 260px;
            }
        }
    }

    //-----------------
    .doctors {

        &__btn {
            a {
                font-size: 10px;
            }
        }
       
    }

    //------------------
    #map {
        width: 300px; height: 300px;
      }

    .contacts {
        &__inner {
            margin: 0 20px;
    
        }
        &__map {
            margin: 0 0 20px 0;
            max-width: 330px;
            max-height: 220px;
        }
        &__team {
    
        }
        &__team-item {
            img {
            }
    
        }
    }
    

    


    
}

@media (max-width: 359px) {

    .btn-buy {
        padding: 24px 40px;
    }

    .hero {
        &__inner {
            margin: 0 20px;
        }
        h1 {
            font-size: 34px;
            line-height: 34px;

            span {
                font-size: 14px;
                line-height: 1;
            }
        }
        &__image {
            img {
                max-width: 264px;
            }
        }
    }

   

    .result-text {
        bottom: 1300px;
    }

    .differences {
        &__common-left {
            img {
                max-width: 250px;
            }
        }
        &__gelmiflor-right {
            img {
                max-width: 250px;
            }
        }
    }

    .pharmacology {

        &__drug-1 {
           
            img {
                max-width: 280px;
            }
       }

       &__confa-2 {
           
           img {
               max-width: 280px;
           }
    }
}
    .how {
        
        &__column-2 {
            img {
                max-width: 260px;
            }
            
        }

        &__symptoms-image {
            img {
            max-width: 260px;
        }
        }
    }

    .pharmacies {
        &__inner {
            margin: 0 10px;
         
        }
    
        &__items {
            max-width: 320px;
        }
    
        &__item {
            max-width: 220px;
            
        }
    }
    .popup {
    
        &__body {
        }

        &__content {
            max-width: 260px;
        }
    }

    .instruction {
        &__image {
            img {
                max-width: 240px;
            }
        }
    }

    .complications {

		&__column-1 {
            img {
                max-width: 280px;
            }
		}
        &__column-2 {
            margin: 0 0 0 0px;
		}
    }

    //-------------------------

    .hero-pages {
        padding: 10px 0 0 0;

		&__content {
            padding: 25px 0 5px;
		}

		&__text {
            margin: 30px 0 0 0;
		}

		&__title {
            font-size: 16px;
            line-height: 18px;
		}

		&__small-title {
            margin: 0 0 10px 0;
		}

        &__sub-title {
            font-size: 8px;
            line-height: 10px;

        }

		&__image {
            img {
                max-width: 125px;
            }
		}

		&__buttons {
            width: 100%;
            text-align: center;
		}

        &__contacts {
            margin: 5px 0 5px 0;
            font-size: 8px;
            display: flex;
            justify-content: center;

            div {
                margin: 0 10px;
            }
        }

		&__btn-1 {
            margin: 0px 0 10px 0;
		}

    }

    //-------------------------
    
    #map {
        width: 260px; height: 300px;
      }
    .contacts {
        &__inner {
    
        }
        &__map {
            max-width: 280px;
            max-height: 200px;
        }
        &__team {
    
        }
        &__team-item {
            img {
            }
    
        }
    }
}




